<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando google fontes</title>
    <link rel="shortcut icon" href="favicon (1).ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Belanosima & display=swap');
        @import url('https://fonts.googleapis.com/css2?family= Ysabeau +Infant:wght@300 & display=swap');
        body{
            font-family: 'Ysabeau Infant', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Belanosima', sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Belanosima', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum consectetur laudantium aperiam eveniet facere repudiandae voluptatem iusto. Esse labore magnam ab cum cumque accusamus repudiandae minima. Reprehenderit, libero incidunt. Nobis?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis aperiam modi totam rem nemo. Quibusdam deleniti vitae, quo assumenda at ea eius beatae quam voluptatum! Corrupti, ut? Ullam, mollitia libero!</p>
</body>
</html>