<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
             /*
              shorthand - background
              color > image > position > repeat > [size] > attachment
            */

            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center no-repeat fixed;
            background-size: cover;

           
        }

        main {
            background-color: white;
            border: 1px solid darkblue;
            border-radius: 15px;
            max-width: 400px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            teste de imagen de fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi excepturi cumque sequi mollitia non vitae molestias officia atque error, debitis fuga omnis ea voluptatibus, dignissimos eum officiis culpa corrupti temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, veniam! Laborum distinctio quas consectetur in! Vero corporis earum eveniet eligendi pariatur recusandae, nihil quidem quae debitis perspiciatis dolorem necessitatibus animi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident repudiandae natus quis modi? Minima doloribus voluptates natus nulla expedita sed nemo facere a fugiat neque ad error, quaerat iusto labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, similique aliquam maxime debitis optio nesciunt nemo, vero, labore ipsum rem illo deleniti laboriosam rerum reprehenderit exercitationem repudiandae at corporis incidunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi hic facilis in doloribus eum minus magni saepe reiciendis, provident quis fugiat. Similique iste nemo voluptatum commodi error illum, maxime exercitationem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, fugiat! Blanditiis omnis, veniam tenetur aliquam doloribus vero repellat quod sunt consequatur hic id fugit animi laboriosam perferendis, natus eligendi saepe. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, temporibus! Quia perferendis quod dolores nostrum quis modi sint, error dolorem repudiandae voluptatibus quasi totam, eum dolorum, tempore ipsum ad laboriosam. ipsum dolor sit amet consectetur adipisicing elit. Commodi excepturi cumque sequi mollitia non vitae molestias officia atque error, debitis fuga omnis ea voluptatibus, dignissimos eum officiis culpa corrupti temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, veniam! Laborum distinctio quas consectetur in! Vero corporis earum eveniet eligendi pariatur recusandae, nihil quidem quae debitis perspiciatis dolorem necessitatibus animi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident repudiandae natus quis modi? Minima doloribus voluptates natus nulla expedita sed nemo facere a fugiat neque ad error, quaerat iusto labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, similique aliquam maxime debitis optio nesciunt nemo, vero, labore ipsum rem illo deleniti laboriosam rerum reprehenderit exercitationem repudiandae at corporis incidunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi hic facilis in doloribus eum minus magni saepe reiciendis, provident quis fugiat. Similique iste nemo voluptatum commodi error illum, maxime exercitationem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, fugiat! Blanditiis omnis, veniam tenetur aliquam doloribus vero repellat quod sunt consequatur hic id fugit animi laboriosam perferendis, natus eligendi saepe. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, temporibus! Quia perferendis quod dolores nostrum quis modi sint, error dolorem repudiandae voluptatibus quasi totam, eum dolorum, tempore ipsum ad laboriosam. ipsum dolor sit amet consectetur adipisicing elit. Commodi excepturi cumque sequi mollitia non vitae molestias officia atque error, debitis fuga omnis ea voluptatibus, dignissimos eum officiis culpa corrupti temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, veniam! Laborum distinctio quas consectetur in! Vero corporis earum eveniet eligendi pariatur recusandae, nihil quidem quae debitis perspiciatis dolorem necessitatibus animi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident repudiandae natus quis modi? Minima doloribus voluptates natus nulla expedita sed nemo facere a fugiat neque ad error, quaerat iusto labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, similique aliquam maxime debitis optio nesciunt nemo, vero, labore ipsum rem illo deleniti laboriosam rerum reprehenderit exercitationem repudiandae at corporis incidunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi hic facilis in doloribus eum minus magni saepe reiciendis, provident quis fugiat. Similique iste nemo voluptatum commodi error illum, 
        </p>
    </main>
</body>
</html>