<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <link rel="stylesheet" href="style/style.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }    
        body {
            background-image: linear-gradient(to right, #fff, #CACACA);
        }

        header {
            text-align: center;
            height: 30vh;
            background-image: url(imagens/wallpaper005.jpg);
        }

        nav {
            background-color: rgba(128, 128, 128, 0.267);
            padding: 10px;
            box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.425);
        }

        nav > a {
            display: flex;
            justify-content: space-between;
        }

        nav > a, h1{
            text-shadow: 1px 1px 16px rgba(0, 0, 0, 0.281); 
            color: #fff;
            text-decoration: none;
            padding: 12px;
        }

        nav > a:hover {
            background-color: #00bcc92a;
            border-radius: 20px;
            border: 1px 2px 8px rgba(0, 0, 0, 0.425);
            transition: 0.6s;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>GESSO ALVORADA</h1>            
            <a href="#">lorem ipsum</a>
            <a href="#">lorem ipsum</a>
            <a href="#">lorem ipsum</a>
            <a href="#">lorem ipsum</a>

        </nav>
    </header>
</body>
</html>