<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="shortcut icon" href="favicon (1).ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas abslutas
            cm, mm, in, px, pt, pc 

            Medidas relativas
            em, ex, rem, vw, vh, %

            geralmente 16px é um em
            */
            /* 
            font-style -> font-weigth -> font-size -> font-family 
            font-size: 1em;
            font-weight: normal;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            */
            font: italic normal 1em 'Arial Helvetica sans-serif';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem culpa unde, impedit repellendus consequuntur ipsum. Dignissimos alias magni aut, amet sint corporis consectetur illo? Saepe sit earum laudantium alias reiciendis Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis nisi culpa reiciendis a dolorum perspiciatis nam optio minima cum praesentium corporis quasi aut nihil, eveniet odio cupiditate eos perferendis. Sit?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus sequi, sunt repellat facilis necessitatibus ducimus quas debitis dolorem. Atque voluptas ut pariatur libero dolor autem, suscipit dolore amet a labore!</p>
    <h2>Svubtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae exercitationem eum earum sint suscipit dolores? Nobis culpa veritatis natus distinctio exercitationem aspernatur, laborum alias repellendus ipsam fuga assumenda voluptas ratione!</p>
</body>
</html>