<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(75deg, #D9D9D9, #A6A6A6);
            margin: 0%;
       }

       header {
        background-color: #737373;
        padding: 10px;
        margin: 10px;
       }

       main {
        background-color: #737373;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
        box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.39);
       }

       nav {
        background-color: #72665c;
        padding: 3px;
       }

       nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
       }

       nav > a:hover {
        text-decoration: underline;

       }

       article {
        background-color: #A69586;
        padding: 5px;
       }

       article > aside {
        background-color: #72665c;
       }

       footer {
        background-color: black;
        color: #595959;
        text-align: center;
        padding: 1px;
        margin: 0%;
       }

       footer > p{
        margin: 0;
       }

       div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px auto 10px auto;
            border-radius: 50%;
            box-shadow: 0px 0px 0px gray;
       }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>noticias expl</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, eum magnam! Officiis sint ipsum architecto officia quae, fugit nobis beatae minus eveniet ducimus obcaecati id, odio ratione atque mollitia in!</p>
                <aside>
                    artigo escrito por fulano da silva
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desensenvolvido por aluno do Cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>